{
  "name": "generic-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ole-Magnus Aker",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.5.0",
    "koa-router": "^7.4.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
